{
  "name": "citizenlink",
  "version": "1.0.0",
  "description": "Citizen Complaint Management System with enhanced security",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --quiet --watch . --ext js,html,css --exec node server.js",
    "clean:gz": "node -e \"const fs=require('fs');const path=require('path');function walk(d){for(const f of fs.readdirSync(d)){const p=path.join(d,f);const s=fs.statSync(p);if(s.isDirectory())walk(p);else if(p.endsWith('.gz')){try{fs.unlinkSync(p);console.log('removed',p)}catch{}}}}walk(process.cwd());\"",
    "build": "node build-script.js",
    "precompress": "npm run build",
    "deploy": "node deploy.js",
    "render-build": "npm install && npm run build",
    "render-start": "npm start",
    "benchmark": "node benchmark.js",
    "test-performance": "npm run build && npm run benchmark"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "supabase": "^2.40.7"
  },
  "devDependencies": {
    "gzip-cli": "^1.0.0",
    "nodemon": "^3.1.0"
  },
  "keywords": [
    "citizen",
    "complaint",
    "management",
    "security",
    "express",
    "bootstrap"
  ],
  "author": "CitizenLink Team",
  "license": "MIT"
}
